server {

    listen $port ssl;

    server_name _;

    root /var/www/html/$project_folder;

    index index.html index.htm index.php;

    # SSL
    include partials/ssl.conf;

    charset utf-8;

    client_max_body_size 20m;
    client_body_buffer_size 128k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # security
        include partials/security.conf;
    }

    # additional config
    include partials/general.conf;

    error_page 404 /index.php;

    # handle .php
    include partials/php_fastcgi.conf;
}
