TAG=0.05
SRC=./app

# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# phpfpm env
PHP_TAG=7.4
PHP_FPM_PORT=9000

# mysql env
MYSQL_ROOT_PASSWORD=theRootPassword
MYSQL_USER=userName
MYSQL_PASSWORD=theRootPassword
MYSQL_PORT=3306

# phpmyadmin env
PMA_HOST=mysql
PHPMYADMIN_HTTP_PORT=8081

# redis
REDIS_PORT=6379
