server {

    listen 3001 ssl;

    server_name _;

    root /var/www/html/project_folder;

    index index.html index.htm index.php;

    ssl_certificate /etc/ssl/certs/_wildcard.pem;
    ssl_certificate_key /etc/ssl/private/_wildcard-key.pem;

    charset utf-8;

    client_max_body_size 20m;
    client_body_buffer_size 128k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

#    location ~* \.(?:css|js)$ {
#	expires 1y;
#	access_log off;
#	add_header Cache-Control "public";
#    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
