server {
    listen 80;
    listen 443 ssl;

     if ($server_port = 80) {
    	rewrite ^ https://$host$request_uri permanent;
    }

    server_name phpmyadmin.local.test;

    # SSL
    include partials/ssl.conf;

    # Proxy
    location / {
        proxy_pass https://localhost:3010/;
        include partials/proxy_ssl.conf;
    }

    error_page 502 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }
}
